PORT=3000
CHOKIDAR_USEPOLLING=true
# REACT_APP_API_URL="http://127.0.0.1/evergreen_projects/Github/lastpass/backend/public/api/"
REACT_APP_API_URL="https://evergreenbraindev.com/lastpass/backend/public/api/"